<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="assets/index/css/main.css" rel="stylesheet" />


    <title>RUSTCASH</title>
</head>

<body>
    <!-- Шапка -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <!-- <div class="container-fluid"> -->
            <a href="#" class="navbar-brand"><img src="images/4.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbaResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbaResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Полезная информация</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
                    <li class="nav-item"><a href="./lk.html" class="nav-link">Войти в личный кабинет</a></li>
                </ul>
            </div>
        <!-- </div> -->
    </nav>
    <!-- Слайдер -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/ban1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/ban2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Блок -->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <h2>Вы находитесь на официальном сайте RUSTCASH</h2>
                <p class="lead">Тут вы можете узнать последние <a href="#news">новости.</a><br />
                    Рекомендуем вам ознакомиться с <a href="#rules">правилами</a> сервера<br />
                    Не забудьте посетить личный кабинет, там есть много чего интересного<br />
                    При появлении каких либо вопросов, вы всегда можете написать в группу <a
                        href="https://vk.com/rust_cash" target="_blank">ВКонтакте</a><br />
                    Так же ознакомьтесь с полезной информацией, найти ее можно в верхнем навигационном баре<br />
                    Желаем вам приятной игры и удачного заработка!</p>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <h2>Мы специализируемся на заработке игроками игровой валюты RUSTCOINS, которую вы
                    можете обменять на удобную для вас валюту</h2>
                <p>Вывод валюты осуществляется на такие денежные системы как: QIWI, WebMoney, Яндекс.Деньги, Банковские
                    карты(Комиссия 30-250 руб зависит от карты)</p>
            </div>
        </div>
    </div>
</body>

</html>