<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Личный кабинет</title>

    <!-- Bootstrap core CSS -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link href="assets/lk/sidebar.css" rel="stylesheet">
    <link href="assets/lk/duels.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right fixed" id="sidebar-wrapper">
            <div class="sticky-top">
                <div class="sidebar-heading">XENUX <br /> ID </div>
                <div class="list-group list-group-flush bg-light">
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 ">
                        <span>Меню</span>
                    </h6>
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="news-tab" data-toggle="pill" href="#news" role="tab"
                            aria-controls="v-pills-news" aria-selected="true">Новости</a>
                      
                        <a class="nav-link" id="duels-tab" data-toggle="pill" href="#duels" role="tab"
                            aria-controls="v-pills-duels" aria-selected="false">История дуэлей</a>
                        <a class="nav-link" id="cashbox-tab" data-toggle="pill" href="#cashbox" role="tab"
                            aria-controls="v-pills-cashbox" aria-selected="false">Истори баланса</a>
							  <a class="nav-link" id="shop-tab" data-toggle="pill" href="#shop" role="tab"
                            aria-controls="v-pills-shop" aria-selected="false">Магазин</a>
                        <a class="nav-link" id="groups-tab" data-toggle="pill" href="#groups" role="tab"
                            aria-controls="v-pills-groups" aria-selected="false">Группа ВК</a>
                
                    </div>
                </div>
            </div>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navtest">
                <button class="but" id="menu-toggle">
                  <span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
                </button>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
            </nav>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="news" role="tabpanel" aria-labelledby="news-tab">Новости
                </div>
                <div class="tab-pane fade" id="shop" role="tabpanel" aria-labelledby="shop-tab">Магазин</div>
                <div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab">Группа вк</div>
                <div class="tab-pane fade" id="duels" role="tabpanel" aria-labelledby="duels-tab">
                    <div class="container h-100">
                        <div class="row h-100 justify-content-center align-items-center">
                         <div class ="col">
                           <div class="post-wrap">
								<div class="post-item">
								<div class="item-content">
								<div class="item-body">
								<h3><center>[29.03.2020]</h3>
								<p><center>[CASHR] [16] vS [10] [XENUS]<br>[ПОБЕДА]</center></p>
							</div>
								<div class="item-footer">
								<a href="#" class="link" data-toggle="modal" data-target="#duel1"
                                    aria-expanded="false" aria-controls="duel1"><span>Подробнее</span></a>
								</div>
							</div>
                        </div>
						</div>
						</div>
						   <div class ="col">
                           <div class="post-wrap">
								<div class="post-item">
								<div class="item-content">
								<div class="item-body">
								<h3><center>[29.03.2020]</h3>
								<p><center>[CASHR] [16] vS [10] [XENUS]<br>[ПОБЕДА]</center></p>
							</div>
								<div class="item-footer">
								<a href="#" class="link" data-toggle="modal" data-target="#duel1"
                                    aria-expanded="false" aria-controls="duel1"><span>Подробнее</span></a>
								</div>
							</div>
                        </div>
						</div>
						</div>
						   <div class ="col">
                           <div class="post-wrap">
								<div class="post-item">
								<div class="item-content">
								<div class="item-body">
								<h3><center>[29.03.2020]</h3>
								<p><center>[CASHR] [16] vS [10] [XENUS]<br>[ПОБЕДА]</center></p>
							</div>
								<div class="item-footer">
								<a href="#" class="link" data-toggle="modal" data-target="#duel1"
                                    aria-expanded="false" aria-controls="duel1"><span>Подробнее</span></a>
								</div>
							</div>
                        </div>
						</div>
						</div>
						   <div class ="col">
                           <div class="post-wrap">
								<div class="post-item">
								<div class="item-content">
								<div class="item-body">
								<h3><center>[29.03.2020]</h3>
								<p><center>[CASHR] [16] vS [10] [XENUS]<br>[ПОБЕДА]</center></p>
							</div>
								<div class="item-footer">
								<a href="#" class="link" data-toggle="modal" data-target="#duel1"
                                    aria-expanded="false" aria-controls="duel1"><span>Подробнее</span></a>
								</div>
							</div>
                        </div>
						</div>
						</div>
						   <div class ="col">
                           <div class="post-wrap">
								<div class="post-item">
								<div class="item-content">
								<div class="item-body">
								<h3><center>[29.03.2020]</h3>
								<p><center>[CASHR] [16] vS [10] [XENUS]<br>[ПОБЕДА]</center></p>
							</div>
								<div class="item-footer">
								<a href="#" class="link" data-toggle="modal" data-target="#duel1"
                                    aria-expanded="false" aria-controls="duel1"><span>Подробнее</span></a>
								</div>
							</div>
                        </div>
						</div>
						</div>
						</div>
                        <!-- Modal -->
                        <div class="modal fade" id="duel1" tabindex="-1" role="dialog" aria-labelledby="duel1Title"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="duel1Title">Данные о матче
                                            за "Дата"</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <table class="table table-dark">
                                                <tbody class="tbody-modal">
                                                    <tr class = "tbodybut">
                                                        <td><center><font color=red>Красный игрок</center></td>
                                                        <td>Никнейм</td>
                                                    </tr>
                                                    <tr class = "tbodybut">
                                                        <td><font color=blue>Синий игрок</td>
                                                        <td>Никнейм</td>
                                                    </tr>
                                                    <tr class = "tbodybut">
                                                        <td><font color=red>Арена</td>
                                                        <td>Буря в пустыне</td>
                                                    </tr>
													 <tr class = "tbodybut">
                                                        <td><font color=blue>Оружие</td>
                                                        <td>Оружие</td>
                                                    </tr>
                                                    <tr class = "tbodybut">
                                                        <td>Ставка</td>
                                                        <td>100</td>
                                                    </tr>
                                                   
                                                    <tr class = "tbodybut">
                                                        <td>Счет</td>
                                                        <td>5:2</td>
                                                    </tr>
                                                    <tr class = "tbodybut">
                                                        <td><font color=green>Победитель</td>
                                                        <td>Никнейм</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="cashbox" role="tabpanel" aria-labelledby="cashbox-tab">
                    <div class="accordion flex" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Пополнение
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="table table-dark">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Снятие
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="table table-dark">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                               История
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="table table-dark">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                      </tr>
                                    </tbody>
                                  </table>
                          </div>
                        </div>
                      </div>
                </div>
             
            </div>
        </div>
        <!-- <div class="container-fluid">
        <h1 class="mt-4">Simple Sidebar</h1>
        <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>
      </div>
    </div> -->
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->



    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>